<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <div class="notifier notifier-error">
        text
    </div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Controller?controller=GetProductsPageController">eshop</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <form class="navbar-form navbar-left">
                    <div class="form-group search-wrapper">
                        <input type="text" id="search" class="form-control" placeholder="Search"/>
                        <div class="search-box">
                            <ul>

                            </ul>
                        </div>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <c:choose>
                        <c:when test="${sessionScope.user==null}">
                            <li><a href="/login.jsp"><fmt:message key="Login"/></a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="profile.jsp">${user.userName}</a></li>
                            <li><a href="/cart.jsp"><fmt:message key="Cart"/></a></li>
                            <c:if test='${sessionScope.user.userUserRole.userRoleName.equals("admin")}'>
                                <li><a href="/Controller?controller=AdminPageController"><fmt:message key="AdminPage"/></a></li>
                            </c:if>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eshop<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/Controller?controller=GetHistoryPageController"><fmt:message key="History"/></a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/Controller?controller=LogoutController"><fmt:message key="LogOut"/></a></li>
                                </ul>
                            </li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </div>
        </div>
    </nav>
</jsp:root>
